PAYSTACK_SECRET_KEY = sk_test_8f1dbd855bcc390288535191bb54a6f7f434d357
VTPASS_SECRET_KEY=SK_876bf0cb1d7a804e7edacb690cfa7e31ef4b8e21f9d
VTPASS_API_KEY= 36dae8aeb294cf8618870c2b1a20085d
PGHOST=Truehost
PGDATABASE=uhdjmyyo_shamsubadmin
PGUSER=uhdjmyyo_myuserdatabase 
PGPASSWORD=Shamsub90$
PGPORT=5432
